{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "VBNHdqwLET1txlRvEYMxo",
      "type": "rectangle",
      "x": 140,
      "y": 102.90625,
      "width": 286,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227066052,
      "version": 79,
      "versionNonce": 1320678724,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2Ze2ZOSDs61O4xdAOAqp0",
      "type": "text",
      "x": 243,
      "y": 119.90625,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103838076,
      "version": 11,
      "versionNonce": 936248316,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sentence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "g-_b2EyZSCibXsLoZfiuz",
      "type": "text",
      "x": 328.5,
      "y": 253.40625,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118382532,
      "version": 7,
      "versionNonce": 493801540,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "origin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}